# scratch

./: .gitignore  autorest-coreclr.md  blob-storage-out.yaml  blob-storage.yaml
BlobStorage/: blob-storage-out.json  blob-storage-out.yaml  blob-storage-out2.yaml  blob-storage.yaml  readme.md
BlobStorage/BlobStorageTest/: BlobStorageTest.csproj  BlobStorageTest.sln  BlobStorageTest.xproj  Program.cs  project.json
BlobStorage/BlobStorageTest/Authentication/: AuthenticationUtility.cs  StorageCredentials.cs  Utility.cs
BlobStorage/BlobStorageTest/Client/: AzureBlobStorageClient.cs  AzureStorageClient.cs  Blobs.cs  BlobsExtensions.cs  BlobsOperations.cs  BlobsOperationsExtensions.cs  BlockBlobs.cs  BlockBlobsExtensions.cs  BlockBlobsOperations.cs  BlockBlobsOperationsExtensions.cs  ContainerOperations.cs  ContainerOperationsExtensions.cs  IAzureBlobStorageClient.cs  IBlobs.cs  IBlobsOperations.cs  IBlockBlobs.cs  IBlockBlobsOperations.cs  IContainerOperations.cs  IPageBlobs.cs  IPageBlobsOperations.cs  IService.cs  IServiceOperations.cs  PageBlobs.cs  PageBlobsExtensions.cs  PageBlobsOperations.cs  PageBlobsOperationsExtensions.cs  Service.cs  ServiceExtensions.cs  ServiceOperations.cs  ServiceOperationsExtensions.cs
BlobStorage/BlobStorageTest/Client/Models/: AccessPolicy.cs  Blob.cs  BlobEnumerationResults.cs  BlobProperties.cs  BlobType.cs  BlobsAbortCopyHeaders.cs  BlobsAppendBlockHeaders.cs  BlobsCopyHeaders.cs  BlobsDeleteHeaders.cs  BlobsGetHeaders.cs  BlobsGetMetadataHeaders.cs  BlobsGetPropertiesHeaders.cs  BlobsLeaseHeaders.cs  BlobsPutHeaders.cs  BlobsSetMetadataHeaders.cs  BlobsSetPropertiesHeaders.cs  BlobsTakeSnapshotHeaders.cs  Block.cs  BlockBlobsGetBlockListHeaders.cs  BlockBlobsPutBlockHeaders.cs  BlockBlobsPutBlockListHeaders.cs  BlockList.cs  BlockListType.cs  Container.cs  ContainerCreateHeaders.cs  ContainerEnumerationResults.cs  ContainerGetAclHeaders.cs  ContainerGetMetadataHeaders.cs  ContainerGetPropertiesHeaders.cs  ContainerLeaseHeaders.cs  ContainerListBlobsHeaders.cs  ContainerProperties.cs  ContainerSetAclHeaders.cs  ContainerSetMetadataHeaders.cs  CopyStatusType.cs  CorsRule.cs  DeleteSnapshotsOption.cs  Error.cs  ErrorException.cs  ErrorExceptionDetails.cs  (+22 more)
BlobStorage/ExtensionsDemo/: gen.bat
BlobStorage/ExtensionsDemo/original/: blob-storage.yaml
BlobStorage/ExtensionsDemo/x-ms-algorithm/: blob-storage.yaml
BlobStorage/ExtensionsDemo/x-ms-client-name/: blob-storage.yaml
BlobStorage/Tests/: BlobStorageTest.sln  BlobStorageTest.xproj  project.json  project.lock.json
ClientRuntime.Slim/: DeserializerPolicyFactory.cs  HttpExtensions.cs  HttpMessageWrapper.cs  HttpOperationException.cs  HttpOperationResponse.cs  HttpRequestMessageWrapper.cs  HttpResponseMessageWrapper.cs  IServiceOperations.cs  Microsoft.Rest.ClientRuntime.Slim.csproj  ParsedHttpContent.cs  RestException.cs  SerializationException.cs  ServiceClient.cs  ValidationException.cs  ValidationRules.cs  desktop.ini
ClientRuntime.Slim/Properties/: Resources.Designer.cs
ClientRuntime.Slim/Serialization/: Base64UrlJsonConverter.cs  DateJsonConverter.cs  DateTimeRfc1123JsonConverter.cs  Iso8601TimeSpanConverter.cs  JsonConverterHelper.cs  JsonTransformationAttribute.cs  PolymorphicDeserializeJsonConverter.cs  PolymorphicJsonConverter.cs  PolymorphicSerializeJsonConverter.cs  ReadOnlyJsonContractResolver.cs  SafeJsonConvert.cs  TransformationJsonConverter.cs  UnixTimeJsonConverter.cs
ClientRuntime/ClientRuntime/: BasicAuthenticationCredentials.cs  CertificateCredentials.cs  HttpExtensions.cs  HttpMessageWrapper.cs  HttpOperationException.cs  HttpOperationResponse.cs  HttpRequestMessageWrapper.cs  HttpResponseMessageWrapper.cs  Microsoft.Rest.ClientRuntime.csproj  RestException.cs  RetryDelegatingHandler.cs  SerializationException.cs  ServiceClient.cs  ServiceClientCredentials.cs  ServiceClientTracing.cs  StringTokenProvider.cs  TokenCredentials.cs  ValidationException.cs  ValidationRules.cs
ClientRuntime/ClientRuntime.Tests/: CustomClientWithHttpClientTests.cs  JsonSerializationTests.cs  JsonTransformationConverterTest.cs  Microsoft.Rest.ClientRuntime.Tests.csproj  PolymorphicJsonConverterTests.cs  ServiceClientTests.cs  ValidationExceptionTests.cs
ClientRuntimeEx/: ClientRuntimeEx.csproj  HttpClientSender.cs  IPolicy.cs  IServiceOperationsX.cs  MethodFactoryMarker.cs  Pipeline.cs  ServiceClientX.cs
ClientRuntimeEx/Policies/: TransientFailureRetry.cs
ClientRuntimeEx/RequestPolicy/: Context.cs  LogSeverity.cs  Pipeline.cs  PipelineOptions.cs  PolicyNode.cs
ClientRuntimeEx/StoragePolicies/: ServerTimeLimit.cs
LiterateSwagger/: example.md  exampleInline.md  metadata.md  readme.md
LiterateSwagger/tests/: one-test.md  two-test.md
RazorToolTest/ConsoleTestApp/: ConsoleTestApp.sln  Razor.targets  UpgradeLog.htm
RazorToolTest/ConsoleTestApp/TestApp/: Program.cs  TestApp.csproj
RazorToolTest/RazorCompiler/: RazorCompiler.sln
RazorToolTest/dotnet-razor/: Compiler.cs  Program.cs  dotnet-razor.csproj  dotnet-razor.targets
RazorToolTest/dotnet-razor/install/: install-dotnet-razor.csproj  nuget.config
RequestPolicyPipeline/: RequestPolicyPipeline.csproj
RequestPolicyPipeline/RequestPolicy/: Context.cs  HttpClientSender.cs  HttpExtensions.cs  IFactory.cs  IHttpSender.cs  IPolicy.cs  LogOptions.cs  LogSeverity.cs  MethodFactoryMarker.cs  Pipeline.cs  PipelineOptions.cs  PolicyNode.cs
RequestPolicyPipeline/RequestPolicy/StoragePolicies/: RequestLog.cs  Retry.cs  SharedKeyCredential.cs  Telemetry.cs  UniqueRequestID.cs  Version.cs
RequestPolicyPipeline/RequestPolicy/StoragePolicies/AuthMostlyStolenFromStorageSdk/: AuthenticationUtility.cs  CommonUtility.cs  SasQueryBuilder.cs  StorageCredentials.cs  UriQueryBuilder.cs
TestGenerator/: TestGenerator.sln
TestGenerator/TestGenerator/: AutoRest.json  AutoRestPipeline.cs  Program.cs  TestGenerator.csproj
XUnitGraphicalTestRunner/: XUnitGraphicalTestRunner.sln
XUnitGraphicalTestRunner/XUnitGraphicalTestRunner/: Form1.Designer.cs  Form1.cs  Program.cs  RunInfo.cs  XUnitGraphicalTestRunner.csproj
(+410 files in other folders)
