<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>Infrastructure for error handling, tracing, and HttpClient pipeline configuration. Required by client libraries generated using AutoRest.</Description>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Slim</AssemblyName>
    <AssemblyTitle>Client Runtime Library for Microsoft AutoRest Generated Clients</AssemblyTitle>
    <Version>1.0.0</Version>
    <PackageId>Microsoft.Rest.ClientRuntime.Slim</PackageId>
    <PackageTags>Microsoft AutoRest ClientRuntime Slim $(NugetCommonTags) $(NugetCommonProfileTags)</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <ProjectReference Include="../RequestPolicyPipeline/RequestPolicyPipeline.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />

    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <ProjectReference Include="../RequestPolicyPipeline/RequestPolicyPipeline.csproj" />
  </ItemGroup>  
</Project>
