<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BlobStorageTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BlobStorageTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ClientRuntimeEx/ClientRuntimeEx.csproj" />
    <ProjectReference Include="../../ClientRuntime/ClientRuntime/Microsoft.Rest.ClientRuntime.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

</Project>
