<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotnetRazor Include="**/*.cshtml" />
  </ItemGroup>

  <Target Name="DotnetRazor" BeforeTargets="CoreGenerateAssemblyInfo">
    <PropertyGroup>
      <RazorCommand>&quot;$(SolutionDir)..\RazorCompiler\RazorCompiler\bin\Debug\rzc.exe&quot;</RazorCommand>
    </PropertyGroup>
    <Exec Command="$(RazorCommand) @(DotnetRazor) obj\Razor" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="Compile" />
      <Output TaskParameter="ConsoleOutput" ItemName="FileWrites" />
    </Exec>
  </Target>

</Project>